

------Rent A Wheelchair ------
Wheelchair Type   : Manual Wheelchair
Days Rented       : 23
Price             : RM 345.00

------Rent A Wheelchair ------
Wheelchair Type   : Manual Wheelchair
Days Rented       : 34
Price             : RM 510.00

------Rent A Wheelchair ------
Wheelchair Type   : Manual Wheelchair
Days Rented       : 34
Price             : RM 510.00

------Rent A Wheelchair ------
Wheelchair Type   : Manual Wheelchair
Days Rented       : 56
Price             : RM 840.00

------Rent A Wheelchair ------
Wheelchair Type   : Manual Wheelchair
Days Rented       : 3
Price             : RM 45.00
