Patient Name       : iqi
Age                : 33
Phone Number       : 016-2038474
Medicine Type      : Cold and Flu
Medical Certificate: Need
Total Price        : RM16.50
--------------------------
Patient Name       : iqi
Age                : 45
Phone Number       : 02736586
Medicine Type      : Others with prescription
Medical Certificate: Need
Total Price        : RM31.00
--------------------------
Patient Name       : iqi
Age                : 25
Phone Number       : 028365795
Medicine Type      : Others with prescription
Medical Certificate: No need
Total Price        : RM31.00
--------------------------
